# Scheduler_Two

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ru/shadowsparky/scheduler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/shadowsparky/scheduler/schedulers_menu/: SchedulersViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shadowsparky/scheduler/: TimeAndDateParser.kt
app/src/main/java/ru/shadowsparky/scheduler/SchedulersEdit/: SchedulersEditPresenter.kt  SchedulersEditView.kt
app/src/main/java/ru/shadowsparky/scheduler/SchedulersEdit/schedulers_add/: SchedulersAdd.kt  SchedulersAddModel.kt  SchedulersAddPresenter.kt  SchedulersAddView.kt
app/src/main/java/ru/shadowsparky/scheduler/SchedulersEdit/schedulers_show/: SchedulersShow.kt  SchedulersShowModel.kt  SchedulersShowPresenter.kt  SchedulersShowView.kt
app/src/main/java/ru/shadowsparky/scheduler/adapters/: SchedulersList.kt
app/src/main/java/ru/shadowsparky/scheduler/dialogs/: DateDialog.kt  ScheduleDialog.kt  TimeDialog.kt
app/src/main/java/ru/shadowsparky/scheduler/notifications/: NotificationReceiver.kt  NotificationScheduler.kt  NotificationWorker.kt
app/src/main/java/ru/shadowsparky/scheduler/room_utils/: Database.kt  DatabaseInitialization.kt  Schedulers.kt  Schedulers_Dao.kt
app/src/main/java/ru/shadowsparky/scheduler/schedulers_add/: SchedulersAdd.kt  SchedulersAddModel.kt  SchedulersAddPresenter.kt  SchedulersAddView.kt
app/src/main/java/ru/shadowsparky/scheduler/schedulers_edit/: SchedulersEditPresenter.kt  SchedulersEditView.kt
app/src/main/java/ru/shadowsparky/scheduler/schedulers_edit/schedulers_add/: SchedulersAdd.kt  SchedulersAddModel.kt  SchedulersAddPresenter.kt  SchedulersAddView.kt
app/src/main/java/ru/shadowsparky/scheduler/schedulers_edit/schedulers_show/: SchedulersShow.kt  SchedulersShowModel.kt  SchedulersShowPresenter.kt  SchedulersShowView.kt
app/src/main/java/ru/shadowsparky/scheduler/schedulers_menu/: SchedulersMenu.kt  SchedulersModel.kt  SchedulersPresenter.kt  SchedulersView.kt
app/src/main/java/ru/shadowsparky/scheduler/schedulers_show/: SchedulersShow.kt  SchedulersShowModel.kt  SchedulersShowPresenter.kt  SchedulersShowView.kt
app/src/main/java/ru/shadowsparky/scheduler/utils/: LogUtils.kt  MenuUtils.kt  ScheduleMenuUtils.kt  Schedule_Menu_Utils.kt  TimeAndDateParser.kt  Validator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_screen.xml
app/src/main/res/layout/: activity_schedulers_add.xml  activity_schedulers_view.xml  date_dialog.xml  list_element.xml  schedule_dialog.xml  time_dialog.xml
app/src/main/res/menu/: add_schedule_menu.xml  list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/shadowsparky/scheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
